<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DÍA DE MUERTOS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
            background-image: url('img/fondo.jpeg');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }
        img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin: 10px;
        }
        .image-info {
            margin-top: 10px;
            font-size: 14px;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .imagen {
            width: 300px; 
            height: 300px; 
            object-fit: cover; 
        }
        .imagen:active {
            transform: scale(0.9); 
        }
        .imagen {
            transition: transform 0.2s;
        }
</style>
<body>
    <div class="navbar">
        <a href="#" class="logo">Mi Sitio</a>
        <a href="#inicio">Inicio</a>
        <a href="#servicios">Ofrendas</a>
        <a href="#contacto">Galería</a>
        <a href="#contacto">Contacto</a>
    </div>

    <div style="padding:20px;">
        <h1>Dia de muertos </h1>
        <h1> <p>"Qué es y su Historia".</p></h1>
    </div>
    <section id="inicio" class="seccion">
        <h2 class="titulo-parpadeante">DÍA DE MUERTOS</h2>
        <h3><p>¿Qué es el día de muertos? </h2><br> -El Día de Muertos es una celebración mexicana que honra a los seres queridos que han fallecido. Tiene lugar el 1 y 2 de noviembre de cada año y es una mezcla de tradiciones indígenas prehispánicas y creencias católicas traídas por los colonizadores españoles. Durante estos días, las familias crean altares, llamados ofrendas, en sus casas o en los cementerios, decorados con fotos, velas, flores de cempasúchil (una flor de color amarillo o naranja), calaveras de azúcar, papel picado y alimentos que disfrutaba el difunto.</p> <br>
        <p>-El Día de Muertos tiene raíces en las culturas prehispánicas de México, donde la muerte era vista como una etapa en el ciclo de la vida. Con la llegada de los españoles en el siglo XVI, la festividad se fusionó con las celebraciones católicas de Todos los Santos y los Fieles Difuntos. Dicha celebración se celebra los días 1 y 2 de Noviembre.</p>
    </section>
    <br>
    <br>
    <br>
    <section id="ofrendas" class="seccion">
       
        <div class="imagenes">
        <img src="img/piñatas.jpeg" alt="Piñatas" class="imagen"> <br> <p> Funciona como un tipo de decoración extra.</p> <br>
        <img src="img/decoraciones.jpeg" alt="Decoraciones" class="imagen"> <br> <p> Tienen significados profundos que rinden homenaje a los seres queridos y celebran la vida y la muerte.</p>
        <img src="img/calaveritaa.jpeg" alt="Calavera" class="imagen"> <br> <p>Representan la vida de quienes ya no están en este mundo.</p>
        <img src="img/ofrenda.jpeg" alt="Ofrenda" class="imagen"> <br> <p> Representa una forma de honrar y recordar a los seres queridos que han fallecido, y se cree que durante estos días especiales, sus almas regresan para convivir con sus familiares.</p>
        <img src="img/pan.jpeg" alt="Pan" class="imagen"> <br> <br> <p>epresenta el ciclo de la vida y la muerte, una creencia de las culturas prehispánicas que veían la existencia como un proceso continuo de nacimiento, vida, muerte y renacimiento.</p>
        <img src="img/comida.jpeg" alt="Comida" class="imagen"> <br> <p>pues se cree que las almas de los difuntos regresan para disfrutar de sus platillos favoritos, que las familias preparan como una forma de honrar y celebrar su memoria. </p>
        <img src="img/jueguetes.jpeg" alt="Jueguetes" class="imagen"> <br> <p>son un símbolo de conexión íntima y un tributo directo a la persona fallecida. </p>
        <img src="img/velas.jpeg" alt="Velas" class="imagen"> <br> <p> Representan la luz, la esperanza y la fe.</p><br>
        <br>
        <p>DATO: Las ofrendas son una parte esencial de la celebración. Se colocan altares con flores, comida y objetos que recordarán al difunto.</p>
    </section>
    <br>
    <br>
    <br>

    <section id="galeria" class="seccion">
        <h2>Galería</h2>
        <div class="imagenes">
            <img src="img/catrina.jpeg" alt="Catrina" class="imagen"  width="200">
            <img src="img/desfile.jpeg" alt="Desfile" class="imagen" width="200">
            <img src="img/altar.jpeg" alt="Altar" class="imagen" width="200">
            <img src="img/catrines.jpeg" alt="Catrines" class="imagen" width="200">
            <img src="img/diam.jpeg" alt="DiaM" class="imagen" width="200">
            <img src="img/daym.jpeg" alt="DayM" class="imagen" width="200">
            <img src="img/altarr.jpeg" alt="MoreD" class="imagen" width="200">
            <img src="img/lastone.jpeg" alt="LastOne" class="imagen" width="200">
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>
    <section id="contacto" class="seccion">
        <h2>Contacto</h2>
        <p>Si te interesa saber más información puedes consultar en Wikipedia, pero cerciorate que sea información verídica.                     -YANN GONZÁLEZ CORONADO VC</p>
    </section>
</body>
</html>